# VideoEffect

./: .gitignore  BingSiteAuth.xml  README.md  index.html  params.json  sitemap.txt
VideoEffects/: All_Windows.playlist  All_WindowsPhone.playlist  CX_Windows.playlist  VideoEffects.sln
VideoEffects/Package/: MMaitre.VideoEffects.Symbols.nuspec  MMaitre.VideoEffects.native.targets  MMaitre.VideoEffects.nuspec  MMaitre.VideoEffects.win81.targets  MMaitre.VideoEffects.wpa81.targets  Pack.sln  Package.appxmanifest.win81.transform  Package.appxmanifest.win81.uninstall.xdt  Package.appxmanifest.wpa81.install.xdt  Package.appxmanifest.wpa81.transform  Package.appxmanifest.wpa81.uninstall.xdt  Package.vcxproj  Package.vcxproj.filters  clean.cmd  pack.cmd  publish.cmd  publish.ps1
VideoEffects/Shaders/: Invert_093_NV12_UV.hlsl  Invert_093_NV12_Y.hlsl  Invert_093_RGB32.hlsl  Invert_100_NV12_UV.hlsl  Shaders.vcxproj  Shaders.vcxproj.filters
VideoEffects/UnitTests.Desktop/: Package.appxmanifest.install.xdt  Package0.appxmanifest  Package0.reference.appxmanifest  Package2.appxmanifest  Package2.reference.appxmanifest  Package3.appxmanifest  Package3.reference.appxmanifest  UnitTests.Desktop.csproj  XdtTests.cs
VideoEffects/UnitTests.NuGet.Windows/: Package.appxmanifest  UnitTests.NuGet.Windows.csproj  UnitTests.NuGet.Windows_TemporaryKey.pfx  UnitTests.cs  packages.config
VideoEffects/UnitTests.NuGet.WindowsPhone/: Package.appxmanifest  UnitTests.NuGet.WindowsPhone.csproj  UnitTests.cs  packages.config
VideoEffects/UnitTests.Windows/: Invert_100_NV12_UV.cso  MediaTranscoderTests.cs  Package.appxmanifest  UnitTests.Windows.csproj  UnitTests.Windows_TemporaryKey.pfx  Utils.cs  ZXingTests.cs  packages.config
VideoEffects/UnitTests.WindowsPhone/: Invert_093_NV12_Y.cso  Invert_093_RGB32.cso  Invert_100_NV12_Y.cso  MediaCompositionTests.cs  MediaTranscoderTests.cs  Package.appxmanifest  UnitTests.WindowsPhone.csproj  Utils.cs  packages.config
VideoEffects/UnitTestsCx.Windows/: Await.h  Invert_093_NV12_UV.cso  Invert_100_RGB32.cso  LumiaEffectDefinitionTests.cpp  LumiaEffectTests.cpp  (+8 more)
(+123 files in other folders)
