<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{59a29735-0a93-4e02-8f24-0097c62381c4}</ItemsProjectGuid>
    <ItemsRootNamespace>VideoEffects</ItemsRootNamespace>
    <ItemsProjectName>VideoEffects.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)D3D11DeviceLock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DebuggerLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FilterChainFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LumiaAnalyzer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LumiaAnalyzerDefinition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LumiaEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LumiaEffectDefinition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TranscodingProfile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MediaTypeFormatter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SampleFormatter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderEffectBgrx8.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderEffectDefinitionBgrx8.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderEffectDefinitionNv12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderEffectNv12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SquareEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SquareEffectDefinition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Video1in1outEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VideoProcessor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WinRTBufferOnMF2DBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WinRTBufferView.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)DebuggerLogger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LumiaAnalyzer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LumiaAnalyzerDefinition.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LumiaEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LumiaEffectDefinition.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TranscodingProfile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MediaTypeFormatter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)SampleFormatter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ShaderEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ShaderEffectBgrx8.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ShaderEffectDefinitionBgrx8.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ShaderEffectDefinitionNv12.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ShaderEffectNv12.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SquareEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SquareEffectDefinition.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VideoProcessor.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)VertexShader.hlsl">
      <ShaderType>Vertex</ShaderType>
      <VariableName>g_vertexShader</VariableName>
      <HeaderFileOutput>$(IntDir)%(Filename).h</HeaderFileOutput>
      <ObjectFileOutput>
      </ObjectFileOutput>
    </FxCompile>
  </ItemGroup>
</Project>