<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{59a29735-0a93-4e02-8f24-0097c62381c4}</ItemsProjectGuid>
    <ItemsRootNamespace>VideoEffects</ItemsRootNamespace>
    <ItemsProjectName>VideoEffects.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)FilterChainFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LumiaEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LumiaEffectDefinition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Video1in1outEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WinRTBufferOnMF2DBuffer.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)LumiaEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LumiaEffectDefinition.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>