<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4ea513c9-3bd9-4730-82f7-13992bb97c60</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VideoEffectsTestApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)AnimatedLumiaEffects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)BitmapEffect.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Invert_093_NV12_UV.cso" />
    <Content Include="$(MSBuildThisFileDirectory)Invert_093_NV12_Y.cso" />
    <Content Include="$(MSBuildThisFileDirectory)Invert_100_NV12_UV.cso" />
    <Content Include="$(MSBuildThisFileDirectory)Invert_100_NV12_Y.cso" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Invert_093_RGB32.cso" />
    <Content Include="$(MSBuildThisFileDirectory)Invert_100_RGB32.cso" />
  </ItemGroup>
</Project>