<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CheckNonStoreApp" Condition="'$(WindowsAppContainer)' != 'true'" BeforeTargets="PrepareForBuild">
    <Error Text="Only Store Apps are supported." />
  </Target>
  <Target Name="CheckAnyCPU" Condition="('$(PlatformTarget)' != 'x86') AND ('$(PlatformTarget)' != 'ARM') AND ('$(PlatformTarget)' != 'x64')" BeforeTargets="PrepareForBuild">
    <Error Text="The $(Platform) target platform is not supported." />
  </Target>
  <ItemGroup Condition="'$(ProjectExt)' != '.vcxproj'">
    <SDKReference Include="Microsoft.VCLibs, Version=12.0">
      <Name>Microsoft Visual C++ 2013 Runtime Package for Windows Phone</Name>
    </SDKReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="VideoEffects.WindowsPhone">
      <HintPath>$(MSBuildThisFileDirectory)\..\Native\WindowsPhone\$(PlatformTarget)\VideoEffects.winmd</HintPath>
      <Implementation>VideoEffects.WindowsPhone.dll</Implementation>
    </Reference>
  </ItemGroup>
</Project>
