<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

  <!-- Add an Extensions element if missing -->
  <Extensions xdt:Transform="InsertIfMissing" />

  <!-- Install our InProcessServer element -->
  <Extensions>
    <Extension Category="windows.activatableClass.inProcessServer" xdt:Transform="Insert">
      <InProcessServer>
        <Path>VideoEffects.Windows.dll</Path>
        <ActivatableClass ActivatableClassId="VideoEffects.CanvasEffect" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="VideoEffects.LumiaEffect" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="VideoEffects.LumiaAnalyzer" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="VideoEffects.ShaderEffectBgrx8" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="VideoEffects.ShaderEffectNv12" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="VideoEffects.SquareEffect" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
  </Extensions>
</Package>